<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt0</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:whitesmoke; 
            flex-direction: column;
            gap: 20px;
        }
        .search-container {
            text-align: center;
            padding: 10px;
            border: 1px solid #cc0000;
            border-radius: 8px;
            background-color: #ffe6e6;
            width: 80%;
            max-width: 400px;
        }
        .search-container h2 {
            color: #cc0000;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #cc0000;
            border-radius: 4px;
            background-color: #ffffff;
            color: #000;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #cc0000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a30000; 
        }
    </style>
</head>
<body>
    
    <div class="search-container">
        <h2>Klasické vyhledávání</h2>
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input type="text" name="q" placeholder="Vaše odpovědi leží zde..." required>
            <button type="submit">Vyhledat</button>
        </form>
    </div>

    <div class="search-container">
        <h2>Vyhledávání obrázků</h2>
        <form action="https://www.google.com/search" method="get" target="_blank">
            <input type="hidden" name="tbm" value="isch"> <!-- Parametr pro obrázky -->
            <input type="text" name="q" placeholder="Najděte svůj  obrázek..." required>
            <button type="submit">Vyhledat Obrázky</button>
        </form>
    </div>

  
    <div class="search-container">
        <h2>Rozšířené vyhledávání</h2>
        <form action="https://www.google.com/advanced_search" method="get" target="_blank">
            <input type="text" name="as_q" placeholder="Zadejte hledaný výraz" required>
            <button type="submit">Hledejte více rozšířeně</button>
        </form>
    </div>
</body>
</html>
